<div id="Navigation">
  <h1 id="Title">My Portfolio</h1>
  <div id="PageBar">
    <a class="Link" href="index.html">
      <div class="Page">Home Page</div>
    </a>
    <a class="Link" href="personalInfo.html">
      <div class="Page">Personal Info</div>
      <div class="TipBar">
        <div class="Tip">Bio</div>
        <div class="Tip">Resume</div>
        <div class="BottomTip">Cover Letter</div>
      </div>
    </a>
    <a class="Link" href="academicCredentials.html">
      <div class="Page">Academic Credentials</div>
      <div class="TipBar">
        <div class="Tip">Certificates</div>
        <div class="BottomTip">Academic Awards</div>
      </div>
    </a>    
    <a class="Link" href="academicWorkExperience.html">
      <div class="Page">Academic Work Experience</div>
      <div class="TipBar">
        <div class="Tip">Academic Work</div>
        <div class="BottomTip">Capstone Project</div>
      </div>
    </a>    
    <a class="Link" href="professionalSummary.html">
      <div class="Page">Professional Summary</div>
      <div class="TipBar">
        <div class="Tip">Professional Work</div>
        <div class="Tip">Community Service</div>
        <div class="Tip">Letters of Recomendation</div>
        <div class="BottomTip">Awards</div>
      </div>
    </a>
  </div>
</div>
