<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Academic Work Experience</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <body> 
    <header id="navigation"></header>   
    <main>
      <div id="SectionBar">
        <div class="SectionTitle">Academic Work Experience</div>
        <a class="Link" href="#StatusReportI"><div class="Section">Status Report I</div></a>
        <a class="Link" href="#StatusReportII"><div class="Section">Status Report II</div></a>
        <a class="Link" href="#TeamCharter"><div class="Section">Team Charter</div></a>
        <a class="Link" href="#UMLDiagram"><div class="Section">UML Diagram</div></a>
      </div>
      <div id="StatusReportI"></div>
      <div class="InfoBloc">
        <h1 class="InfoTitle">Status Report I</h1>
        <div class="Info">
          <iframe class="Doc" src="https://docs.google.com/document/d/e/2PACX-1vSC84gPkmW05wtBXfHtiqMRYxWH2Oy4v2zRGYBLp4gmij7cSd7T1uJ3jfWlahHinQ/pub?embedded=true"></iframe>
        </div>
      </div> 
      <div id="StatusReportII"></div>
      <div class="InfoBloc">
        <h1 class="InfoTitle">Status Report II</h1>
        <div class="Info">
          <iframe class="Doc" src="https://docs.google.com/document/d/e/2PACX-1vRe8sFW135sMzcB1u6jU5IvOW_g0E5kaQCHdrdHDoI206QICJ-tp4MICQ5sRpYy9A/pub?embedded=true"></iframe>
        </div>
      </div>
      <div id="TeamCharter"></div>
      <div class="InfoBloc">
        <h1 class="InfoTitle">Team Charter</h1>
        <div class="Info">
          <iframe class="Doc" src="https://docs.google.com/document/d/e/2PACX-1vRyfcGnlBUPnyecqoBJ8zayXlWqa5ahV-ccdQjVtrGYeqRJ5POaplDJbkUyIRkIQg/pub?embedded=true"></iframe>
        </div>
      </div>
      <div id="UMLDiagram"></div>
      <div class="InfoBloc">
        <h1 class="InfoTitle">UML Diagram</h1>
        <div class="Info">
          <iframe class="Doc" src="https://docs.google.com/document/d/e/2PACX-1vR-cox-Tsr4DnIBJK2ILfjvItuTdmgoH5Uyi_myZYYr3HzHMJ_DJLiHL5bUMZbmWiXrZgdurjcCaSyu/pub?embedded=true"></iframe>
        </div>
      </div>         
    </main>
    <footer id="footer"></footer>
    <script>
      $(function(){
        $("#navigation").load("Template/navigation.html");
        $("#footer").load("Template/footer.html");
      });
    </script>
  </body>
</html>