<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Academic Credentials</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <body> 
    <header id="navigation"></header>   
    <main>
      <div id="SectionBar">
        <div class="SectionTitle">Academic Credentials</div>
        <a class="Link" href="#Certificate"><div class="Section">Certificate</div></a>
        <a class="Link" href="#Transcript"><div class="Section">Transcript</div></a>
      </div>
      <div id="Certificate"></div>
      <div class="InfoBloc">
        <h1 class="InfoTitle">Certificate (W.I.P)</h1>
        <div class="Info">
          <iframe class="Doc" src=></iframe>
        </div>
      </div>
      <div id="Transcript"></div>
      <div class="InfoBloc">
        <h1 class="InfoTitle">Transcript (W.I.P)</h1>
        <div class="Info">
          <iframe class="Doc" src=></iframe>
        </div>
      </div>
    </main>
    <footer id="footer"></footer>
    <script>
      $(function(){
        $("#navigation").load("Template/navigation.html");
        $("#footer").load("Template/footer.html");
      });
    </script>
  </body>
</html>