<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Index</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <body id="IndexPage">
    <header id="navigation"></header>   
    <main>
      <h1 id="WelcomeMessage">Welcome To My Portfolio</h1>
      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>
    </main>
    <footer id="footer"></footer>
    <script>
      $(function(){
        $("#navigation").load("Template/navigation.html");
        $("#footer").load("Template/footer.html");
      });
    </script>
  </body>
</html>