<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Personal Info</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <body> 
    <header id="navigation"></header>   
    <main>
      <div id="SectionBar">
        <div class="SectionTitle">Personal Info</div>
        <a class="Link" href="#Bio"><div class="Section">Bio</div></a>
        <a class="Link" href="#Resume"><div class="Section">Resume</div></a>
        <a class="Link" href="#CoverLetter"><div class="Section">Cover Letter</div></a>
      </div>
      <div id="Bio"></div>
      <div class="InfoBloc">
        <h1 class="InfoTitle">Bio</h1>
        <div class="Info">
          <iframe class="Doc" src="https://docs.google.com/document/d/e/2PACX-1vRXlgvEcVYfp6ukrqYzhW1DX1KB5IqaPs8oz9VhpIacnDB98YiH1kHPZ1OqCF2ghTnG4Rfb25Ahs4xD/pub?embedded=true"></iframe>
        </div>
      </div>
      <div id="Resume"></div>
      <div class="InfoBloc">
        <h1 class="InfoTitle">Resume</h1>
        <div class="Info">
          <iframe class="Doc" src="https://docs.google.com/document/d/e/2PACX-1vR5XN1XTkS90qQMrM6RUP_RibGIoLtbqEbw8pL5JS0Cz0Xb7tkfiPY5f3hT6FZkNA/pub?embedded=true"></iframe>
        </div>
      </div>
      <div id="CoverLetter"></div>
      <div class="InfoBloc">
        <h1 class="InfoTitle">Cover Letter</h1>
        <div class="Info">
          <iframe class="Doc" src="https://docs.google.com/document/d/e/2PACX-1vSBFs-lde7PzpXIUsZpV0THmYqKOBze36n7YcQP803ZtV_Mjk5ogrrrbaYz4_wFWw/pub?embedded=true"></iframe>
        </div>
      </div>
    </main>
    <footer id="footer"></footer>
    <script>
      $(function(){
        $("#navigation").load("Template/navigation.html");
        $("#footer").load("Template/footer.html");
      });
    </script>
  </body>
</html>