<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Professional Summary</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <body> 
    <header id="navigation"></header>   
    <main>
      <div id="SectionBar">
        <div class="SectionTitle">Professional Summary</div>
        <a class="Link" href="#ProfessionalWork"><div class="Section">Professional Work</div></a>
        <a class="Link" href="#CommunityService"><div class="Section">Community Service</div></a>
      </div>
      <div id="ProfessionalWork"></div>
      <div class="InfoBloc">
        <h1 class="InfoTitle">Professional Work (W.I.P)</h1>
        <div class="Info">
          <iframe class="Doc" src=></iframe>
        </div>
      </div>  
      <div id="CommunityService"></div>
      <div class="InfoBloc">
        <h1 class="InfoTitle">Community Service (W.I.P)</h1>
        <div class="Info">
          <iframe class="Doc" src=></iframe>
        </div>
      </div>  
    </main>
    <footer id="footer"></footer>
    <script>
      $(function(){
        $("#navigation").load("Template/navigation.html");
        $("#footer").load("Template/footer.html");
      });
    </script>
  </body>
</html>