#IndexPage {
    background-color: gainsboro;
}

body {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
  background-color: rgb(87, 86, 86);
  background-blend-mode: multiply;
  background-attachment: fixed;
}



#Navigation {
  background-color: rgb(53, 53, 53);
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  position: fixed;
}

#Title {
  text-align: center;
  color: white;
}

#PageBar {
  background-color: white;
  width: 849px;
  margin: auto;
  box-shadow: 0px 0px 5px ghostwhite;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  border: solid 1px rgb(170, 169, 169);
}

.Page {
  background-color: white;
  padding: 20px;
  width: auto;
  text-decoration: none;
  color: rgb(53, 53, 53);
  font: 15px Arial, sans-serif;
}

.TipBar {
  display: none;
  color: rgb(53, 53, 53);
}

.Tip, .BottomTip {
  background-color: white;
  min-width: 100px;
  font: 15px Arial, sans-serif;
  border-left: solid 1px rgb(170, 169, 169);
  border-right: solid 1px rgb(170, 169, 169);;
  box-shadow: 0px 0px 1px rgb(53, 53, 53);
}

.BottomTip {
  border-bottom: solid 1px gainsboro;
}

.Page:hover {
  background-color: rgb(170, 169, 169);
  box-shadow: 0px 0px 5px rgb(170, 169, 169);
  border-color: rgb(170, 169, 169);
}

.Page:hover + .TipBar {
  display: block;
  border: solid 1px rgb(53, 53, 53);
  box-shadow: 0px 0px 1px rgb(53, 53, 53);
  height: 0px;
}

.Link {
  text-decoration: none;
}



#Footer {
  background-color: rgb(53, 53, 53);
  width: 100%;
  bottom: -10px;
  left: -10px;
  position: relative;
  padding: 1px 5px;
}

.Contact {
  text-align: center;
  color: white;
  font-family: Arial, sans-serif;
}



#SectionBar { 
  position: fixed;
  top: 110px;
  margin-top: 30px;
  margin-left: 20px;
  border: solid 1px rgb(53, 53, 53);
}

.Section, .SectionTitle {
  background-color: white;
  width: 150px;
  color: rgb(53, 53, 53);
  text-align: center;
  font: 15px Arial, sans-serif;
  border-bottom: solid 1px rgb(53, 53, 53);
}

.Section {
  padding: 30px 0px;
}

.SectionTitle {
  background-color: rgb(53, 53, 53);
  color: white;
  padding: 5px 0px;
}

.Section:hover {
  background-color: rgb(170, 169, 169);
  box-shadow: 0px 0px 5px rgb(170, 169, 169);
}

.InfoBloc {
  background-color: white;
  margin: 0px 200px;
  margin-bottom: 100px;
  padding: 20px 30px;
}

.infoTitle, h1 {
  font-family: Arial, sans-serif;
}

.Doc {
  width: 100%;
  height: 600px;
}



main {
  margin-top: 160px;
}

#WelcomeMessage {
  color: white;
  font-size: 80px;
  text-align: center;
  margin-top: 400px;
  text-shadow: 5px 5px 5px rgb(53, 53, 53);
}